local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "🌱 Grow a Garden | Delta Executor",
    LoadingTitle = "Carregando Jardim...",
    AccentColor = Color3.fromRGB(0, 255, 100)
})

local Tab1 = Window:CreateTab("Plantio", Color3.fromRGB(0, 255, 0))
for i = 1, 10 do Tab1:CreateToggle({Name = "Função Plantio " .. i, CurrentValue = false, Callback = function() end}) end

local Tab2 = Window:CreateTab("Colheita", Color3.fromRGB(255, 215, 0))
for i = 1, 10 do Tab2:CreateToggle({Name = "Função Colheita " .. i, CurrentValue = false, Callback = function() end}) end

local Tab3 = Window:CreateTab("Economia", Color3.fromRGB(0, 200, 100))
for i = 1, 10 do Tab3:CreateToggle({Name = "Função Economia " .. i, CurrentValue = false, Callback = function() end}) end

local Tab4 = Window:CreateTab("Automação", Color3.fromRGB(100, 255, 100))
for i = 1, 10 do Tab4:CreateToggle({Name = "Função Automação " .. i, CurrentValue = false, Callback = function() end}) end

local Tab5 = Window:CreateTab("Misc", Color3.fromRGB(150, 150, 150))
for i = 1, 10 do Tab5:CreateToggle({Name = "Função Misc " .. i, CurrentValue = false, Callback = function() end}) end

Rayfield:Notify({Title = "✅ Grow a Garden Carregado!", Content = "Bom cultivo!", Duration = 5})
