local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "🌱 GROW A GARDEN - DELTA EXECUTOR",
    LoadingTitle = "Carregando Jardim...",
    AccentColor = Color3.fromRGB(0, 255, 120),
})

local TabMovement = Window:CreateTab("🚀 Movement", Color3.fromRGB(0, 255, 150))
TabMovement:CreateToggle({Name = "Fly", CurrentValue = false, Callback = function(v) 
    local Root = game.Players.LocalPlayer.Character.HumanoidRootPart
    if v then Root.Anchored = true else Root.Anchored = false end 
end})
TabMovement:CreateToggle({Name = "Noclip", CurrentValue = false, Callback = function() end})
TabMovement:CreateSlider({Name = "Velocidade", Range = {16, 250}, Increment = 10, CurrentValue = 60, Callback = function(v) end})

local TabFarming = Window:CreateTab("🌱 Plantio & Colheita", Color3.fromRGB(0, 200, 0))
TabFarming:CreateToggle({Name = "Auto Plantar Todas Sementes", CurrentValue = false, Callback = function() end})
TabFarming:CreateToggle({Name = "Auto Regar Plantas", CurrentValue = false, Callback = function() end})
TabFarming:CreateToggle({Name = "Auto Colher Tudo", CurrentValue = false, Callback = function() end})
TabFarming:CreateToggle({Name = "Auto Coletar Mel", CurrentValue = false, Callback = function() end})

local TabEconomy = Window:CreateTab("💰 Economia", Color3.fromRGB(255, 215, 0))
TabEconomy:CreateToggle({Name = "Auto Farm Dinheiro", CurrentValue = false, Callback = function() end})
TabEconomy:CreateToggle({Name = "Auto Vender Itens", CurrentValue = false, Callback = function() end})

Rayfield:Notify({Title = "🌱 Grow a Garden", Content = "Script carregado!", Duration = 6})
